{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundColor": "#ffd285",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffd285",
    "navigationBarTitleText": "随心画",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}